<!-- @format -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gsap</title>

    <!-- 기본 gsap.min.js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous" />

    <style>
      .circle {
        background-color: pink;
        border: 1px solid #aaa;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border-radius: 40px;
        margin: auto;
      }
      .tl {
        width: 80px;
        height: 80px;
        box-shadow: 1px 1px 10px #7a7a7a58;

        /* border: 1px solid slategray; */
      }
      .red {
        background-color: tomato;
      }
      .orange {
        background-color: coral;
      }
      .yellow {
        background-color: gold;
      }
    </style>
    <script defer src="./gsap_basic.js"></script>
  </head>
  <body>
    <div class="circle1 circle"></div>
    <div class="stagger-container d-flex">
      <div class="stagger circle2 circle"></div>
      <div class="stagger circle3 circle"></div>
      <div class="stagger circle4 circle"></div>
    </div>

    <div class="tl red"></div>
    <div class="tl orange"></div>
    <div class="tl yellow"></div>
  </body>
</html>
