<!-- @format -->

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scroll 기반 Library</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <script defer src="./gsap_scroll.js"></script>
  <style>
    body {
      height: 3000px;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .box2 {
      width: 150px;
      height: 150px;
      border: 2px solid gray;
      background-color: deeppink;
    }

    .circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-sizing: border-box;
      border: 5px solid salmon;
    }

    .circle1 {
      background-color: aqua;
    }

    .circle2 {
      background-color: aquamarine;
    }

    .circle3 {
      background-color: chartreuse;
    }
  </style>
</head>

<body>
  <!-- 기본 scrollTrigger -->
  <div class="box"> </div>
  <div class="box2"></div>

  <!-- timeline scrollTrigger -->
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  <div class="circle circle3"></div>
</body>

</html>